#Actualizado por Bac0003Shimako321 UeharaPat3 UeharaMat3
#Tue Aug 29 10:23:13 CDT 2017
jefe_1_departamento=JEFA DEL DEPARTAMENTO DE DESARROLLO ACAD\u00C9MICO
ftp_a_comment=Configuracion de FTP para exportar los archivos de los contenidos. 
db_lic_baseDeDatos=dbprublicshima
db_bac_password=Menus
db_bac_baseDeDatos=dbmenus
db_crecon_driverName=com.mysql.jdbc.Driver
pathFile_reporte=reporte/
absolute_path_bac=C\:\\Bachillerato
db_lic_dbms=mysql
plantillas=plantillas
db_lic_driverName=com.mysql.jdbc.Driver
pathFile_conf=configuracion/
jefe_1_nombre=
db_bac_driverName=com.mysql.jdbc.Driver
url_prueba_lic=http\://192.168.1.220\:8080/MovilLicenciaturasP/index.jsp
ftp_lic_server=192.168.1.220
db_crecon_serverName=localhost\:3306
jefe_2_nombre=ING.JORGE HERN\u00C1NDEZ VALD\u00CDN
absolute_path_lic=C\:\\Licenciatura
db_crecon_a_comment=Configuracion de base de datos de Creacion Contenido
db_bac_dbms=mysql
userfiles=userfiles
pathFile_materia=catalogos/materia/
db_crecon_dbms=mysql
db_crecon_userName=root
jefe_1_a_comment=Nombre y departamento del jefe que se aparece en el documento de liberar en el lado izquierdo
db_crecon_baseDeDatos=test
db_lic_serverName=187.141.8.153\:3306
db_bac_serverName=187.141.8.153\:3306
db_crecon_password=Desarrollo09
db_bac_a_comment=Configuracion de base de datos de Bachillerato
url_a_comment=Direccion de prueba. 
ftp_lic_user=licusrcont
pathFile_usuario=catalogos/usuario/
jefe_2_departamento=JEFE DEL DEPARTAMENTO DE DESARROLLO Y PRODUCCI\u00D3N DE CONTENIDOS VIRTUALES
db_lic_userName=root
ftp_lic_port=22
absolute_path_crecont=C\:\\Users\\ST\\workspace\\CreationContenido
userfiles_path=CreationContenido/userfiles
absolute_path_a_comment=Configuracion de absolute path. 
db_bac_userName=UsrMenus
db_lic_password=Desarrollo09
jefe_2_a_comment=Nombre y departamento del jefe que se aparece en el documento de liberar en el lado derecho
db_lic_a_comment=Configuracion de base de datos de Licenciatura
ftp_lic_password=contenidos
pathFile_root=/jsp/
