#DB
db_crecon_a_comment=Configuracion de base de datos de Creacion Contenido
db_crecon_userName=root
db_crecon_password=Desarrollo09
db_crecon_dbms=mysql
db_crecon_serverName=localhost:3306
db_crecon_baseDeDatos=test
db_crecon_driverName=com.mysql.jdbc.Driver

#DB Bachillerato
db_bac_a_comment=Configuracion de base de datos de Bachillerato
db_bac_userName=UsrMenus
db_bac_password=Menus
db_bac_dbms=mysql
db_bac_serverName=187.141.8.153:3306
db_bac_baseDeDatos=dbmenus
db_bac_driverName=com.mysql.jdbc.Driver

#DB Licenciatura
db_lic_a_comment=Configuracion de base de datos de Licenciatura
db_lic_userName=root
db_lic_password=Desarrollo09
db_lic_dbms=mysql
db_lic_serverName=187.141.8.153:3306
db_lic_baseDeDatos=dbprublicshima
db_lic_driverName=com.mysql.jdbc.Driver

#FTP Para exportar los archivos de los contenidos.
ftp_a_comment=Configuracion de FTP para exportar los archivos de los contenidos. 
ftp_lic_server=192.168.1.220
ftp_lic_port=22
ftp_lic_user=licusrcont
ftp_lic_password=contenidos

#PathFile
absolute_path_a_comment=Configuracion de absolute path. 
absolute_path_crecont=C:\\Users\\ST\\workspace\\CreationContenido
absolute_path_bac=C:\\Bachillerato
absolute_path_lic=C:\\Licenciatura
pathFile_root=/jsp/
pathFile_materia=catalogos/materia/
pathFile_usuario=catalogos/usuario/
pathFile_reporte=reporte/
pathFile_conf=configuracion/
userfiles_path=CreationContenido/userfiles
userfiles=userfiles
plantillas=plantillas

#URL Direccion de prueba de Licenciatura
url_a_comment=Direccion de prueba. 
url_prueba_lic=http://192.168.1.220:8080/MovilLicenciaturasP/index.jsp

#Nombre del jefe que se aparece en el documento de liberar.
jefe_1_a_comment=Nombre y departamento del jefe que se aparece en el documento de liberar en el lado izquierdo
jefe_1_nombre=
jefe_1_departamento=JEFA DEL DEPARTAMENTO DE DESARROLLO ACADÉMICO
jefe_2_a_comment=Nombre y departamento del jefe que se aparece en el documento de liberar en el lado derecho
jefe_2_nombre=ING.JORGE HERNÁNDEZ VALDÍN
jefe_2_departamento=JEFE DEL DEPARTAMENTO DE DESARROLLO Y PRODUCCIÓN DE CONTENIDOS VIRTUALES